[data]
dataset_name = PEMS08
dataset_path = data/PEMS/PEMS08/PEMS08.npz
adjdata = data/PEMS/PEMS08/PEMS08.csv
node_num = 170
points_per_hour = 12
num_for_predict = 12

[model]
layer_num = 1
input_dim = 1
hidden_dim = 64
output_dim = 1
node_emb_dim = 128
agcn_head_num = 8
w_pre = 0.1
w_adp = 0.9

[train]
lr = 0.001
batch_size = 16
dropout = 0.0
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
Q = 3